<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2066" dy="2370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="f1cUc0orqnMscfDni7jA-0" value="// 1. &quot;niikaua kuni ohtu pole&quot;&#xa;// tee muutuja &quot;CO2tase&quot; mille sees on komakohaga float 0.0f&#xa;// kirjuta while tsükkel&#xa;// -&gt; while tsükli tingimuseks kirjuta kontroll, mis kontrollib kas muutujas &quot;CO2tase&quot; on arv väiksem kui 40.000&#xa;// tsükli tegevusena kuva sõnum &quot;mis on co2 tase?&quot;&#xa;// pane muutujasse &quot;CO2tase&quot; info kasutajalt&#xa;// tee tingimuslauseline kontroll, mis kontrollib, kui kasutaja sisestus on väiksem kui 40.000,&#xa;// siis kuva sõnum kasutajale teavitades, et otsest ohtu ei ole&#xa;// peale tsüklit kuva sõnum &quot;evakueeri hoonest, süsihappegaasi tase on liiga kõrgel&quot;&#xa;/* &#xa; * NB programm peab niikaua käima kuni kasutaja sisestus on suurem või võrdne kui 40.000&#xa; */" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="-110" width="540" height="190" as="geometry" />
        </mxCell>
        <mxCell id="f1cUc0orqnMscfDni7jA-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f1cUc0orqnMscfDni7jA-1" target="f1cUc0orqnMscfDni7jA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1cUc0orqnMscfDni7jA-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f1cUc0orqnMscfDni7jA-2" value="Tekita komakohaga muutuja" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="330" width="170" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
