<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="VC1zl-8Z02DCxWi-a1GQ" name="Leht-1">
    <mxGraphModel dx="1425" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-1" value="// 1. &quot;prindi numbrid&quot;&#xa;// tee muutuja &quot;kuipalju&quot; milles on täisarv 0 &#xa;// kuva kasutajale tekst millega küsid kasutajalt mitu numbrit ta tahab&#xa;// omista käsurealt saadud arv muutujasse &quot;kuipalju&quot;&#xa;// kirjuta for tsükkel, tsükli teise parameetrisse - kontrolli aseta i vastu muutuja &quot;kuipalju&quot;&#xa;// tsükli tegevusena kuva kasutajale välja i, aga liida sellele üks juurde et lugemine algaks arvust 1&#xa;// peale tsüklit kuva kasutajale sõnum &quot;tsükkel lõppes&quot;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="30" width="560" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UfaSRlxi2Nt59lm5uSXW-2" target="UfaSRlxi2Nt59lm5uSXW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-2" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UfaSRlxi2Nt59lm5uSXW-3" target="UfaSRlxi2Nt59lm5uSXW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-3" value="Tekita täisarvumuutuja &quot;kuipalju&quot; väärtusega 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UfaSRlxi2Nt59lm5uSXW-5" target="UfaSRlxi2Nt59lm5uSXW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-5" value="Kuva kasutajale tekst&lt;div&gt;&quot;mitu numbrit sa tahad?&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UfaSRlxi2Nt59lm5uSXW-7" target="UfaSRlxi2Nt59lm5uSXW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-7" value="Omista käsurealt saadud arv muutujasse &quot;kuipalju&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UfaSRlxi2Nt59lm5uSXW-10" value="Omista käsurealt saadud arv muutujasse &quot;kuipalju&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
